
spring.cloud.compatibility-verifier.enabled=false

spring.application.name=config-server
server.port:9101
spring.cloud.config.server.git.uri=https://github.com/dieudonne100/config-server-repo.git
spring.cloud.config.server.git.username=libawod@gmail.com
spring.cloud.config.server.git.password=dieu25dd

